<!DOCTYPE html>
<html>
    <head>
        <title>Class and ORM xml builder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Build regular PHP class or build Doctrine model class and orm xml.">
        <meta name="keywords" content="Symfony,Web Expert,https://www.we.ee,PHP,Doctrine,Class,ORM,XML">
        <meta name="author" content="Mati Andreas">

        <meta property="og:title" content="Class and ORM xml builder" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://bitbucket.org/matiwe/class-and-orm-xml-builder" />
        <meta property="og:description" content="Build regular PHP class or build Doctrine model class and orm xml." />

       <style>
            #error {color:red}
            .container, .output {
                display: flex;
            }
            .container > div {

            }
            textarea, #class {
                width: 50vw;
                max-width: 700px;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <div>
                <input placeholder="Class name" id="class" name="class" /> <br>
                Get :<input id="get" type="checkbox" checked name="get"  /> <br>
                Set :<input id="set" type="checkbox" checked name="set" /> <br>
                Protected: <input id="protected" type="checkbox" name="protected"  /><br>
                Fluent set: <input id="fluent_set" type="checkbox" name="fluent_set"  /><br>
                <a href="https://localheinz.com/blog/2018/05/06/cost-and-value-of-docblocks/" target="_blank">Less is more</a>: <input id="less_is_more" type="checkbox" name="less_is_more" checked /><br>
                Author: <input id="author" name="author" /><br>
                <textarea name="config"></textarea>
                <p id="error">

                </p>
                <div>
                    <strong>Usage</strong>:<br>
                    <em>VarName VarType(length) null</em> where (length) and null are optional<br>
                    <em>VarName auto</em> where auto is doctrine generator strategy="AUTO" <br>
                    <em>VarName VarClass mto</em> where mto is many-to-one<br>
                    <em>VarName VarClass otm mappedBy</em> where otm is one-to-many<br>
                    <em>VarName VarClass mtm</em> where mtm is many-to-many<br>

                    <br>
                    Ctrl + click on generated to select all and copy
                </div>
            </div>
            <div class="output">
                <pre id="php">

                </pre>
                <div>
                    <pre id="xmlname">

                    </pre>
                    <pre id="xml">

                    </pre>

                </div>

            </div>
             <a href="https://bitbucket.org/matiwe/class-and-orm-xml-builder" ><img src="https://bitbucket.org/favicon.ico" alt="Bitbucket" title="Source code on Bitbucket"></a>
        </div>
        <script type="text/javascript" src="vendor/autosize.js"></script>
        <script type="text/javascript" src="Handler.js"></script>
        <script type="text/javascript" src="Reader.js"></script>

        <script type="text/javascript" src="ResolverAi.js"></script>
        <script type="text/javascript" src="ResolverSubset.js"></script>
        <script type="text/javascript" src="ResolverSimple.js"></script>


        <script type="text/javascript" src="Row.js"></script>


        <script type="text/javascript" src="RowSimple.js"></script>
        <script type="text/javascript" src="RowAi.js"></script>
        <script type="text/javascript" src="RowMapped.js"></script>
        <script type="text/javascript" src="RowManyToMany.js"></script>
        <script type="text/javascript" src="RowManyToOne.js"></script>
        <script type="text/javascript" src="RowOneToMany.js"></script>
        <script type="text/javascript" src="RowOneToOne.js"></script>



        <script type="text/javascript" src="Writer.js"></script>
        <script type="text/javascript" src="WriterPhp.js"></script>
        <script type="text/javascript" src="WriterXml.js"></script>
        <script type="text/javascript" src="WriterError.js"></script>
        <script type="text/javascript" src="WriterXmlname.js"></script>

        <script type="text/javascript" >
            let ta = document.querySelector('textarea');
            autosize(ta);
            let reader = new Reader();
            reader.addResolver(new ResolverAi());
            reader.addResolver(new ResolverSubset());
            reader.addResolver(new ResolverSimple());
            const handler = new Handler(ta, document.querySelector('#class'), reader, new WriterError(document.querySelector('#error')));
            const writerPhp = new WriterPhp(document.querySelector('#php'));
            writerPhp.author = document.querySelector('#author').value;
            handler.addWriter(writerPhp);
            handler.addWriter(new WriterXml(document.querySelector('#xml')));
            handler.addWriter(new WriterXmlname(document.querySelector('#xmlname')));

            handler.startListening();
            handler.read();

            document.querySelector('#protected').addEventListener('click', function() {
                writerPhp.access = this.checked ? 'protected' : 'private';
                handler.read();
            }, {passive: true});
            document.querySelector('#get').addEventListener('click', function() {
                writerPhp.get = this.checked;
                handler.read();
            }, {passive: true});
            document.querySelector('#set').addEventListener('click', function() {
                writerPhp.set = this.checked;
                handler.read();
            }, {passive: true});
            document.querySelector('#fluent_set').addEventListener('click', function() {
                writerPhp.fluent_set = this.checked;
                handler.read();
            }, {passive: true});
            document.querySelector('#less_is_more').addEventListener('click', function() {
                writerPhp.less_is_more = this.checked;
                handler.read();
            }, {passive: true});

            for(let event of 'blur change paste update keyup click'.split(' ')) {
                document.querySelector('#author').addEventListener(event, function() {
                    writerPhp.author = this.value;
                    handler.read();
                }, {passive: true});
            }


            document.querySelectorAll('pre').forEach(function(node) {
                node.addEventListener('click', function(e) {
                    if (!e.ctrlKey) {
                        return;
                    }
                    if (window.getSelection) {
                        if (window.getSelection().empty) {  // Chrome
                            window.getSelection().empty();
                        } else if (window.getSelection().removeAllRanges) {  // Firefox
                            window.getSelection().removeAllRanges();
                        }
                    } else if (document.selection) {  // IE?
                        document.selection.empty();
                    }
                    if (document.selection) {
                        var range = document.body.createTextRange();
                        range.moveToElementText(this);
                        range.select();
                    } else if (window.getSelection) {
                        var range = document.createRange();
                        range.selectNode(this);
                        window.getSelection().addRange(range);
                    }
                    document.execCommand('copy');

                }, {passive: true});
            });

        </script>

    </body>
</html>
